<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collectif Mosaïque</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./media/231173750_537180724270204_6737530646178411863_n.png">
</head>
<body>

    <header>
        <div class="logo">
            <!-- <img src="./media/231173750_537180724270204_6737530646178411863_n.png" alt="logo collectif mosaique"> -->
        </div>
        <h1>Collectif Mosaique</h1>
        <ul>
            <li><a href="#">Nos nuées</a></li>
            <li><a href="#">Qui sommes nous ?</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>

    </header>

<section class="section-1">
    <div class="imgSection1"></div>
    <div class="imgSection2"></div>
    <div class="container">
        <div>
            <h2>Nos nuées</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit culpa facere sed dolorem molestiae eius cum deleniti, alias voluptatem quas corrupti veritatis at corporis animi laborum dignissimos. Sit, sequi.</p>
        </div>
    </div>
</section>
<section class="section-2">
    <div class="container">
        <div>
            <h2>Notre dernière vidéo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit culpa facere sed dolorem molestiae eius cum deleniti, alias voluptatem quas corrupti veritatis at corporis animi laborum dignissimos. Sit, sequi.</p>
        </div>
    </div>
    <div class="lastYtbVideo"><iframe width="950" height="534" src="https://www.youtube.com/embed/9q1p4jGX5rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</section>
<section class="section-3">
    <div class="container">
        <div>
            <h2>Autre chose</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit culpa facere sed dolorem molestiae eius cum deleniti, alias voluptatem quas corrupti veritatis at corporis animi laborum dignissimos. Sit, sequi.</p>
        </div>
    </div>
    <div class="imgSection1"></div>
    <div class="imgSection2"></div>
</section>
    <footer>
        <h2>Nos réseaux</h2>
        <ul>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="far fa-envelope"></i>
              </a>
            </li>
          </ul>
    </footer>
    
</body>
</html>